server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost; 
    error_page   500 502 503 504  /50x.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name desafio1.local desafio1;

    root   /var/html/desafio/;

    location /desafio { 
        index  desafio1.html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  desafio2.local desafio2;
    
    root   /var/html/desafio/;

    location /desafio { 
        index  desafio2.html;
    }
}