server {
    listen       80;
    server_name  desafio;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  desafio1.html desafio2.html;
        random_index on;
    }
}