server {
    listen 80 default_server;
    root /usr/share/nginx/html/desafio1.html;
    index *.html index index.html index.htm;
    server_name desafio1;

    location / {
       proxy_pass http://localhost/;
       try_files $uri $uri/ =404; 
    }
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html/desafio2.html;
    index *.html index index.html index.htm;
    server_name desafio2;

    location / {
       proxy_pass http://localhost/;
       try_files $uri $uri/ =404; 
    }
}