server {
    listen 80 default_server;
    root /usr/share/nginx/html/desafio2.html;
    index *.html index index.html index.htm;
    server_name desafio;

    location / {
       #proxy_pass http://localhost;
       try_files $uri $uri/ =404; 
    }
}